### Adam Anderson
### Aug 12, 2013

### Basic Webcam Data
[metadata]
name=Logitech Orbit AF

### Camera functions, true if they are valid for this cam, false otherwise.
[methods]
# (Basic Functions)
brightness=True
contrast=True
saturation=True
hue=True
white_balance_temp=True
white_balance_temp_auto=True
gamma=True
power_line_frequency=True
sharpness=True
backlight_compensation=True
pan_absolute=True
tilt_absolute=True
zoom_absolute=True

# (Imported Functions, from Logitech-provided xml)
pan_relative=True
tilt_relative=True
pan_reset=True
tilt_reset=True
led1_mode=True
